.container {
  display: grid;
  grid-template-columns: 5% 10% 61% 5%;
  grid-gap: 3%;
}

#header {
  grid-column-start: 2;
  grid-column-end: span 2;
}

#navigation {
  grid-column-start: 2;
}

#maincontent {
  grid-column-start: 3;
  display: grid;
  grid-template-columns: 70% 27%;
  grid-gap: 3%;
}

#primary {
  grid-column-start: 1;
}

#secondary {
  grid-column-start: 2;
}

#footer {
  grid-column-start: 2;
  grid-column-end: span 2;
}

.small-right-img {
  width: 50px;
  float: right;
  margin: 10px;
}

.medium-right-img {
  width: 150px;
  float: right;
  margin: 10px;
}

.large-right-img {
  width: 250px;
  float: right;
  margin: 10px;
}

.small-left-img {
  width: 50px;
  float: left;
  margin: 10px;
}

.medium-left-img {
  width: 150px;
  float: left;
  margin: 10px;
}

.large-left-img {
  width: 250px;
  float: left;
  margin: 10px;
}

.small-centre-img {
  display: block;
  width: 50px;
  margin-left: auto;
  margin-right: auto
}

.medium-centre-img {
  display: block;
  width: 150px;
  margin-left: auto;
  margin-right: auto
}

.large-centre-img {
  display: block;
  width: 250px;
  margin-left: auto;
  margin-right: auto
}




